<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login MDM</title>
    <link rel="stylesheet" href="estilo2-card.css">
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="izquierda">
                <h2>Welcome to MDM</h2>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                <a href="#" class="btn">Know More</a>
            </div>

            <div class="derecha">
                <h2>Sign in</h2>
                <form>
                    <input type="text" placeholder="Enter Username">
                    <input type="password" placeholder="Enter Password">
                    <button>LOGIN</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>